<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example</title>
</head>
<style>

    .head{
        text-align: center;
        font-size: xx-large;
    }
    .logo{
        text-align: center;
        
    }
    .logo img{
        width: 200px;
        height: 200px;
    }
    .footer{
        text-align: center;
        background-color: rgb(14, 83, 112);
        padding: 10px;
    }

    /* Add a black background color to the top navigation */
.topnav {
  background-color: #1182cd;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.container{
    border: 2px solid black;
    display: flex;
}

.container .left{
    border: 2px solid black;
    width: 50%;
    padding: 10px;

}
.container .left h2{
   text-align: center;

}
.container .right{
border: 2px solid black;
width: 50%;
padding: 10px;
}
.container .right h2{
text-align: center;
}
</style>
<body>
    <div class="main">
        <div class="head">
       Home Page <hr>
        </div>
        <div class="logo">
          <h2>University Website</h2>
          <img src="../img/unione.jpg" alt="university website">
        </div>
        <div class="navbar">
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">presentation</a>
  <a href="#contact">Studies</a>
  <a href="#about">Staff</a>
</div>
        </div>
        <div class="container">
        <div class="left">
            <h2>News</h2>
            <h3>news 1 - date</h3>
            <h3>description</h3>
            <hr>
            <h3>news 2 - date</h3>
            <h3>description</h3>
           </div>
        <div class="right">
            <h2>Announcement</h2>
            <h3>Open course 1</h3>
            <h3>Description</h3>
            <hr>
            <h3>Open course 2</h3>
            <h3>Description</h3>
        </div>
        </div>
        <div class="footer">
            <hr>
       <h2>Contact:info@university.com</h2>
      
       <h2>(c) University, 2023</h2>
        </div>
    </div>
</body>
</html>